<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="150.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="htl.diplomarbeit.ksm.view.PasswordWinController">
   <children>
      <PasswordField fx:id="passField" layoutX="110.0" layoutY="64.0" />
      <Label layoutX="14.0" layoutY="68.0" text="Passwort:" />
      <Label layoutX="65.0" layoutY="14.0" text="Bitte geben Sie Ihr Passwort ein." />
      <ButtonBar layoutX="67.0" layoutY="96.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="67.0">
        <buttons>
          <Button mnemonicParsing="false" onAction="#handleOk" text="OK" />
            <Button mnemonicParsing="false" onAction="#handleCancel" text="Abbrechen" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
